# fhir-resource-crud-operations

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/mule/: fhir-resource-crud-operations.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/dw/fhir/: helpers.dwl  jsonToXml.dwl  xmlToJson.dwl
